body {
  max-width: 1200px;
  padding-top:50px;
  padding-bottom:50px;
  margin: auto;
  background: white;
}

.nav-item {
  font-size: 25px;
}

.list-group-item:focus-within + .list-group {
  display: block;
}

.list-group > .list-group-item {
  border-radius: 0;
  border-width: 1px 0 0 0;
}

.list-group > .list-group-item:first-child {
  border-top-width: 0;
}

.list-group  > .list-group > .list-group-item {
  padding-left: 2.5rem;
}

iframe.yt { 
  width: 500px;  
  height: 500px;
  margin-left: auto;  
  margin-right: auto; 
 }  

 .app-button{
  flex:1;
  height:100%;
}

.wrapper {
  text-align: center;
  display: block;
  top: 50%;
  left: 50%;
}

.flex {
  flex-direction: row;
  display: inline-flex;
  flex-flow: row;
  flex: 1;
}

.flex2 {
  display: flex;
  justify-content: center;
}

.card-img-top {
  width: 100%;
  height: 28vh;
  object-fit: contain;
}

.card.gallery{
  height: 50vh!important;
}